# Wms

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tiaozhua/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tiaozhua/wms/: BaseActivity.kt  BcpPopup.kt  BcprkActivity.kt  CkListPopup.kt  CpPopup.kt  CpbhActivity.kt  CpckActivity.kt  CppdActivity.kt  CppdmxActivity.kt  CprkActivity.kt  DialogPopup.kt  HktzdPopup.kt  KcpdActivity.kt  LldInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MaterialSelectActivity.kt  NonScanningPopup.kt  OverKcPopup.kt  OverUsePopup.kt  ProcessCardActivity.kt  RkdActivity.kt  UserSelectActivity.kt  WlPopup.kt  WlckActivity.kt  WlckdActivity.kt  WljhdActivity.kt  WlmxActivity.kt  WlpdActivity.kt  WlrkActivity.kt  WlrkdActivity.kt
app/src/main/java/net/tiaozhua/wms/adapter/: CommonAdapter.kt  LldInfoAdapter.kt  NonScanningAdapter.kt  OverKcAdapter.kt  OverUseAdapter.kt  ProcessCardAdapter.kt  RkdAdapter.kt  ViewHolder.kt  WlAdapter.kt  WlckAdapter.kt  WlckdAdapter.kt  WlmxAdapter.kt  WlrkdAdapter.kt
app/src/main/java/net/tiaozhua/wms/bean/: DjFlag.kt  POJOs.kt  ResponseBean.kt  ScanStatus.kt
app/src/main/java/net/tiaozhua/wms/utils/: App.kt  BaseCallback.kt  DialogUtil.kt  KillSelfService.kt  LoadingDialog.kt  RequestInterface.kt  RestartAPPTool.kt  RetrofitManager.kt  ScanStatus.kt  ViewHolder.kt
app/src/main/java/net/tiaozhua/wms/view/: ChoiceView.kt  CustomListView.kt  UsersItemView.kt
app/src/main/res/anim/: activity_this.xml
app/src/main/res/drawable/: btn_border.xml  btn_style_blue.xml  separator.xml
app/src/main/res/layout/: activity_bcprk.xml  activity_cpck.xml  activity_cppd.xml  activity_cprk.xml  activity_dj.xml  activity_kcpd.xml  activity_lld_info.xml  activity_login.xml  activity_main.xml  activity_materialselect.xml  activity_pd.xml  activity_rkd.xml  activity_user.xml  activity_wlck.xml  activity_wlmx.xml  activity_wlrk.xml  dialog.xml  gridview_item.xml  listview_bcprk_item.xml  listview_cp_item.xml  listview_cpck_item.xml  listview_cppd_item.xml  listview_footer.xml  listview_hktzd_item.xml  listview_kcpd_item.xml  listview_lld_info_item.xml  listview_lld_item.xml  listview_material.xml  listview_nonscanning_item.xml  listview_over_kc_item.xml  listview_over_use_item.xml  listview_pd_item.xml  listview_process_card_item.xml  listview_rkd_item.xml  listview_user_item.xml  listview_wl_item.xml  listview_wlck_item.xml  listview_wlmx_item.xml  listview_wlrk_item.xml  popup_ck_list.xml  (+8 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_rkd_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/tiaozhua/wms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
