apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "net.tiaozhua.wms"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.razerdp:BasePopup:1.8.4'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/platform_sdk_v2.2.0.jar')
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // Gson解析库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // 侧滑删除控件库
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // 上拉加载，下拉刷新控件库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
}
repositories {
    mavenCentral()
    google()
}

apply plugin: 'kotlin-android-extensions'