<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:focusable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_wl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/textView_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:text="物料名称"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView_wrknumlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView_no"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:text="未入库数量" />

        <TextView
            android:id="@+id/textView_wrknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_no"
            android:layout_toEndOf="@+id/textView_wrknumlabel" />

        <TextView
            android:id="@+id/textView_scanlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_no"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView_cknum"
            android:text="扫描数量" />

        <TextView
            android:id="@+id/textView_cknum"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_no" />

        <TextView
            android:id="@+id/textView_pricelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_wrknum"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="5dp"
            android:text="进价" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_wrknumlabel"
            android:layout_toEndOf="@+id/textView_pricelabel" />

        <TextView
            android:id="@+id/textView_hwlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_wrknumlabel"
            android:layout_toStartOf="@+id/textView_hw"
            android:paddingEnd="10dp"
            android:text="仓库货位" />

        <TextView
            android:id="@+id/textView_hw"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView_wrknumlabel" />

    </RelativeLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red_ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
