<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/textView_modellabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:text="型号"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textView_model"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_no"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/textView_modellabel" />

    <TextView
        android:id="@+id/textView_bzlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textView_bz"
        android:text="备注" />

    <TextView
        android:id="@+id/textView_bz"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView_numlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_modellabel"
        android:layout_marginEnd="10dp"
        android:text="件数" />

    <TextView
        android:id="@+id/textView_num"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_modellabel"
        android:layout_toRightOf="@+id/textView_numlabel" />

    <TextView
        android:id="@+id/textView_scanlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_modellabel"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textView_scan"
        android:text="扫描数量" />

    <TextView
        android:id="@+id/textView_scan"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_modellabel"
        android:text="0" />

</RelativeLayout>