<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textView_nolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="卡号" />

    <TextView
        android:id="@+id/textView_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView_nolabel" />

    <TextView
        android:id="@+id/textView_bzlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_nolabel"
        android:layout_marginEnd="10dp"
        android:text="包装" />

    <TextView
        android:id="@+id/textView_bz"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_nolabel"
        android:layout_toEndOf="@+id/textView_bzlabel"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView_numlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_nolabel"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textView_num"
        android:text="未扫描数量" />

    <TextView
        android:id="@+id/textView_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_nolabel"
        android:textColor="@android:color/black" />

</RelativeLayout>