<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_to_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_bg">

    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:divider="@drawable/separator"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="半成品条码" />

                <EditText
                    android:id="@+id/editText_tm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="扫码查询"
                    android:imeActionLabel="完成"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="半成品名称" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cknum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="未入库数量" />

                <TextView
                    android:id="@+id/textView_wrknum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:text="清点数量" />

                <EditText
                    android:id="@+id/editText_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:ems="1"
                    android:hint="请输入数量"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:textSize="14sp" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="10dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView8"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="仓库货位" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_hw"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="4" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/white"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="10dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView9"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="10dp"-->
                    <!--android:text="备注" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView_remark"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="3" />-->

            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="160dp"
                android:layout_weight="1"
                android:background="@android:color/white">

                <Button
                    android:id="@+id/button_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/holo_blue_light"
                    android:text="确认"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
